<!DOCTYPE html>
<html lang = "en-US">
<head>

  <meta charset="UTF-8" content="width=device-width, initial-scale=1">
  <!-----Website IconLogo---->
  <link rel="shortcut icon" type="x-icon" href="Images/paw.png">

  <title>Hamilton Animal Rescue</title>
  
<!-- " StAuth10244: I Utsavkumar Patel, 000820474 certify that this material is my original work.
                    No other person's work has been used without due acknowledgement.
                    I have notmade my work available to anyone else."-------------------->

<!--- Inline CSS Part----------------------------------->  
  <style>


/* Image Resizing using inline css*/
    img {
        width: 100%;
        height: auto;
    } 
    
/* General CSS */    
    * {box-sizing: border-box;}

    body{
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
    }

/* Navigation Menu CSS*/  
    nav{
            background-color: black;
            overflow: hidden;     /*TraditionalWay*/
        }
      
    nav a {
        padding: 22px 15px ;
        float: left;      /*TraditionalWay*/  
        display: block;
        font-size: 16px;
        color: white;
        text-align: center;
        text-decoration: none;
      }

      nav a:hover {
        background-color: lightslategray;
      }

      .row{
          align-items: center;
      }


      section{
          
            background-color: white;
            width: 50%;           /*TraditionalWay*/
            float: left;         /*TraditionalWay*/
        }

        aside{
            
            background-color:white;
            width: 50%;          /*TraditionalWay*/
            float: left;         /*TraditionalWay*/
        }

        article{
            border: 5px solid #5b3de2;
            padding: 10px;
            margin: 10px;
        }


    


 /*SignUp Form*/
      
      .signup-form h1 {
          text-align: center;
          font-size: x-large;
          border: 2px solid rgb(63, 64, 138);
          font-weight: bold;
      }

      .signup-form p{
        border: 5px solid #5b3de2;
            padding: 10px;
            margin: 10px;
      }

      .signup-form form {
          display: grid;
          grid-gap: 50px; 
          grid-template-columns: repeat(2, 50%);
          row-gap: 20px;
          margin: 60px 0;
      }

      .signup-form form .form-item {
          display: grid;
          justify-content: stretch;
          padding: 0 10px;
      }

      .signup-form form .form-item.form-checkbox {
          display: block;
      }

      .signup-form form .form-item label {
          display: block;
          font-size: 20px;
          font-weight: 400;
      }

      .signup-form form .form-item input {
          border: 1px solid rgba(0, 0, 0, 0.3);
          border-radius: 6px;
          padding: 10px;
      }

      label{
          font-size: medium;
          font-weight: 900;
          font-weight: bold;
      }
      #abc{
          font-weight: bold;
          color: black;
          font-size: 30px;
          background-color: rgb(114, 141, 182);
      }


      

/* Footer CSS */
    footer{
            background-color:black;
            color: whitesmoke;
            padding: 30px;
            text-align: left;
            font-size: 18px;
            width: 100%;
            text-align: center;
            }

           
  /*Responsive layout media rule for showing responsive effect when windows size drops 720px*/
  @media screen and (max-width: 720px){

            header, .signup-form, section, aside, .form-item, nav a{
            width: 100%;   /*TraditionalWay*/
            }

            nav a{
            border: 1px solid rgb(109, 30, 30);
            color: rgb(45, 102, 134);
            font-weight: bolder;

            }

            footer{
                color:rgb(129, 132, 170);
            }

            body{
                background-color: rgb(162, 170, 160);
                font-size: 24px;
            }
            p, footer, nav a{
               font-size: 24px;
            }

            h2{
            font-size: 32px;
            }

            .signup-form {
                margin-left: 0;
                margin-right: 0;
                color:rgb(24, 29, 26);   
               
            }

            
            article, .signup-form p{
                border: 5px solid #3a8858;
            }


            .signup-form form {
                display: block;
                margin: 50px 0;
                font-size: large;
                font-weight: bold;
                color:rgb(68, 23, 109);
            }

            .signup-form form .form-item {
                margin-bottom: 2vh;
            }  

            label{
                font-size:x-large;
                font-weight: 900;
                color:rgb(43, 28, 129);
            }
            

    }


  </style>

</head>


<body>

<!-- Header Navigation Menu -------------------------------------------->    
    <header>
    
        <img src="images/logo.png" />
        <nav>
            <a href="">Home</a>
            <a href="">Adopt a Pet</a>
            <a href="">Programs</a>
            <a href="">Events</a>
            <a href="">Donation</a>
            <a href="">About</a>
        </nav>
    
    </header>
  
<!-- div Block----------------------------------------------------------------------->    
    <div class="row">
        
        <section> 
            <article><h2>New Article: Adopt a pet and save life</h2>
                    <p>Pet of the Week...</p>
            </article>
                  <article><h2>Join our new campaign..</h2>
                    <p>A new event is coming for pet rescue...</p>
                  </article>       
        </section>

        <aside>
            <article><h2>Adoption Process</h2>
              <p>Check our Hamilton pet rescure site...</p>
            </article>
            <article><h2>Social media</h2>
              <p>Follow us on Twitter,Insta & fb...</p>
            </article>
          </aside>
          <br/>

       </div>
      
         <div class="signup-form">
                <h2>&nbsp;&nbsp;Please Sign Up Here!!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nulla sit amet dui ac ex pulvinar fermentum eu auctor ex.
                    Vestibulum at euismod dui. Etiam quis nisi quis est sagittis sollicitudin id in ipsum. 
                    Nulla euismod quis ex in egestas. Sed pulvinar cursus metus, in ultricies eros venenatis in. 
                    Vestibulum ut quam pulvinar sapien ornare pellentesque. Sed sed sagittis nunc, eget efficitur turpis. 
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce euismod vitae tortor quis facilisis. 
                    Aenean vel fringilla massa. Cras faucibus lectus id semper scelerisque.Integer quis elementum libero, sed egestas dui. Phasellus quis mauris dignissim, rhoncus nulla eu, malesuada dui.
                    Praesent eu nulla fermentum, imperdiet turpis sit amet, aliquet enim. Mauris gravida justo quis sem tincidunt, id auctor libero lacinia. 
                </p>
    
                <h1> SignUp-form </h1>
                <form>
                      <div class="form-item">
                          <label>Name :</label>
                          <input type="text" name="user-name" id="user-name" placeholder="e.g. John Wick">
                      </div>
                      <div class="form-item">
                          <label>Email Address :</label>
                          <input type="email" name="user-email" id="user-email" placeholder="E.g johnWick@company.com">
                      </div>
                      <div class="form-item">
                          <label>Username :</label>
                          <input type="text" name="user-username" id="user-username" placeholder="Mr. john">
                      </div>
                      <div class="form-item">
                          <label>Password :</label>
                          <input type="password" name="user-password" id="user-password">
                      </div>
                      <div class="form-item">
                          <button type="button" id="abc">Signup</button>
                      </div>
                      <div class="form-item form-checkbox">
                          <input type="checkbox" name="user-accept" id="user-accept" checked> I agree that I want you to bother me with this forever, even when it’s clearly no longer relevant..
                      </div>
                  </form>
                </div>   
                

<!-----------------Footer------------------------------------------------------------------------->
    <footer>

        <div class="address">
            <img src="images/1234.png" alt="Humane Society Logo" >
            <div>Address :<br/>
                150 Main Street,<br>Hamilton, Ontario<br>L9C 2W6
            </div>
        </div>   

       
        <hr>     
                    Copyright © 2021 Hamilton Animal Rescure. All rights reserved.<br/><br/>
                    Assignment#2 Part-A @Utsavkumar Patel (000820474)
    </footer>

</body>
</html>  